<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jf.mydemo.es</groupId>
  <artifactId>myElasticSearchDemo</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>myElasticSearchDemo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <!--spring的版本号-->
  <properties>
    <!--原来的-->
    <!--<spring.version>4.3.7.RELEASE</spring.version>-->
    <!--Es5.5.0 升级尝试-->
    <spring.version>5.0.2.RELEASE</spring.version>
    <!--
    /**
     * @author: wjie
     * @date: 2018/3/15 0015 13:09
     *
     *在4.3.7版本下的spring，运行时报错
     java.lang.NoSuchMethodError: org.springframework.util.Assert.isTrue(ZLjava/util/function/Supplier;)V
      可能是版本过低了，现在尝试用更高版本的来做。
      测试结果；用了5.x的spring包后，就没问题了
     */
    -->
  </properties>

  <dependencies>
    <!--SpringMVC and Spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>
    <!--commons包和elasticsearch包要对应才行，不然会报出找不到elasticTemplate的错误-->
    <!--<dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-commons</artifactId>
      <version>1.13.10.RELEASE</version>
    </dependency>-->
    <!--spring es data-->
    <!--<dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-elasticsearch</artifactId>
      <version>2.0.4.RELEASE</version>
    </dependency>-->
    <!--spring es data-->

    <!--尝试修改 es改成5.5.0版本的-->
    <!--spring-data-conmmons-->
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-commons</artifactId>
      <version>2.0.0.RELEASE</version>
    </dependency>
    <!--spring-data-elasticsearch-->
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-elasticsearch</artifactId>
      <version>3.0.0.RELEASE</version>
    </dependency>
    <!--尝试修改 es改成5.5.0版本的-->

    <!--commons包和elasticsearch包要对应才行，不然会报出找不到elasticTemplate的错误-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <!--SpringMVC and Spring -->
    <!--log4j2-->
    <!--下面这个才是正确的log4j2的jar包-->
    <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-web -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-web</artifactId>
      <!--<version>2.10.0</version>-->
      <!--变更为es5.5.0后遇到未能找到ReflectionUtil类出的问题，这里作版本号变更尝试-->
      <version>2.8.2</version>
    </dependency>
    <!--log4j2-->

    <!--Servlet jar-->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
    </dependency>
    <!--Servlet jar-->


  </dependencies>
  <build>
    <finalName>myElasticSearchDemo</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
